@import '~@angular/material/theming'
@import "../sass/variables"
+mat-core

.nav-container
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

a
  text-decoration: none
  color: white

a:hover,
a:active
  color: lightgray

.nav-caption
    margin-left: 15px


    
.side-nav-toggle
    position: absolute
    top: 7px
    left: 7px
    width: auto
    padding: 5px
    background: $dashboard-primary-color
    cursor: pointer

.side-nav-toggle-icon
    color: white

.mat-sidenav
  width: 250px



.dashboard-header
  color: white
  background: $dashboard-primary-color
  padding: 1.5rem 3rem
  margin-bottom: 2rem