@import '~@angular/material/theming'
@import "../../sass/variables"
+mat-core

mat-icon
  color: $dashboard-primary-color

.workers-search-block
  margin-bottom: 10px

.edit-worker-name
  padding: 5px


.search-input-card-content
  margin-top: -20px !important

.search-input-icon
  position: relative
  top: 20px
  right: 3px
  
.activity-notes-formfiled
  width: 100%

.add-workers-out
  margin-top: 10px

.add-worker-buttons
  margin-top: 20px
  margin-bottom: 20px
  
.ng-select-worker
  width: 100%

