@import '~@angular/material/theming'
@import "../../../sass/variables"
+mat-core

.workers-table-block
  margin-top: 20px

table
  width: 100%

mat-icon
  color: $dashboard-primary-color

.add-button-div
  margin-bottom: 20px
  >button
    color: white

