/* You can add global styles to this file, and also import other style files */

@import 'bootstrap/dist/css/bootstrap.min.css'
@import "~@ng-select/ng-select/themes/material.theme.css"

button:focus
  outline: 0

.bold-italic
  font-weight: bold
  font-style: italic