$dashboard-primary: mat-palette($mat-teal, 500, 300, 700)
$dashboard-primary-color: mat-color($mat-teal, 500)

$dashboard-accent: mat-palette($mat-light-green, 500)
$dashboard-accent-color: mat-color($mat-light-green, 500)

$dashboard-warn: mat-palette($mat-red, 700)
$dashboard-warn-color: mat-color($mat-red, 700)
